#!/usr/bin/env python
# coding: utf-8

# In[1]:


s = "Hello"
s[0]


# In[2]:


s = "Hello world"
l = s.split()
l


# In[3]:


v = int(input())
p = "   _~_    "
e = "  (o o)   "
n = " /  V  \\  "
g = "/(  _  )\\ "
u = "  ^^ ^^   "
print(p*v)
print(e*v)
print(n*v)
print(g*v)
print(u*v)


# Задача 2
# Квадрат трехзначного числа оканчивается тремя цифрами, равными этому числу. Найдите и выведите все такие числа.
# 
# Входные данные
# 
# Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.
# 
# Выходные данные
# 
# Выведите ответ на задачу.
# 
# 

# In[ ]:


print(*(i for i in range(100,1000) if str(pow(i, 2)).endswith(str(i))))


# In[ ]:





# In[ ]:




