#!/usr/bin/env python
# coding: utf-8

# # Знакомство с SymPy

# ### Самостоятельная работа

# ### Тулеубаева Айгерим  (ta006), группа: Б18-702

# **Выполните указанные ниже действия, сохраните свою работу в виде ipynb-файла с именем `ta006_sr00-c.ipynb` и прикрепите этот файл к сообщению своему преподавателю**.

# **Задание 1.** Постройте график той первообразной функции $(4x+5)^2(5x-13)^2$, которая в точке $x_0=-4$ принимает значение $y_0=13850$.

# In[78]:


from sympy import *
init_printing()
var('x')
b = ((((4*x+5)**2)*(5*x-13)**2))
a = integrate(b)
plot(a)


# In[84]:


from sympy import *
init_printing()
var('x')
b = ((((4*x+5)**2)*(5*x-13)**2))
a = integrate(b,x)
c = a - a.subs(x,-4)+13850
c.subs(x,-4)
plot(c, (x, -5, -2))


# **Задание 2.** Найдите площадь параллелограмма, построенного на векторах $\vec{u} = (1212,-737)$ и $\vec{v} = (-894,-802)$.
# Завершите решение созданием (вручную) ячейки типа `Markdown`,
# в которой полученному ответу, округлённому до целого числа,
# предшествует текст «`Ответ:`»

# In[56]:


from sympy import *
init_printing()
u=sqrt(((1212)**2)+((-737)**2)).evalf()
v=sqrt(((-894)**2)+((-802)**2)).evalf()
c = abs((u*v).evalf())
s = asin(c) 
t = round(c)
print('Ответ: ', t)


# In[58]:


from sympy import *
init_printing()
u = Matrix([1212, -737])
v= Matrix([-894, -802]) 
c = abs((u.dot(v)).evalf())
s = asin(c) 
t = round(c)
print('Ответ: ', t)


# t

# **Задание 3.** Найдите величину угла в градусах между прямыми $\displaystyle l_1\colon \left\{\begin{array}{l}
# x(t) = -701t + 1001\\
# y(t)=-841t - 769\\
# z(t)=-878t + 792
# \end{array}\right.$ и $\displaystyle l_2\colon \left\{\begin{array}{l}
# x(t) = -769t - 803\\
# y(t)=-752t + 905\\
# z(t)=-943t + 897
# \end{array}\right.$.
# Завершите решение созданием (вручную) ячейки типа `Markdown`,
# в которой полученному ответу, округлённому до сотых,
# предшествует текст «`Ответ:`»

# In[ ]:




